Notif2Mail/MainPage.xaml

<Page
    x:Class="Notif2Mail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notif2Mail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Settings">
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock Text="** Set the app in background to check the incoming notification"/>
                        <TextBox Margin="0,8,0,0" x:Name="AddressBox" Header="Recipient Address" InputScope="EmailNameOrAddress"/>
                        <TextBox Margin="0,8,0,0" x:Name="UsernameBox" Header="Username"/>
                        <PasswordBox Margin="0,8,0,0" x:Name="PassBox" Header="Password" InputScope="Password"/>
                        <TextBox Margin="0,8,0,0" x:Name="ServerBox" Header="SMTP Server" InputScope="EmailSmtpAddress"/>
                        <TextBox Margin="0,8,0,0" x:Name="PortBox" Header="Port" InputScope="Number"/>
                        <CheckBox Margin="0,8,0,0" x:Name="CheckSSL" Content="Need SSL"/>
                        <Button Margin="0,8,0,0" x:Name="SaveButton" Content="Save" HorizontalAlignment="Stretch" Click="SaveButton_Click"/>
                        <TextBlock Margin="0,8,0,0" TextWrapping="WrapWholeWords" Text="** Important Note for Gmail&#xA;Since this does not use OAUTH2, Gmail considers this a &quot;less secure app&quot;. To use this with Gmail, the &quot;Access for less secure apps&quot; setting on the account will have to be changed to &quot;Enable&quot;."/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock>
                            <Run>Notif2Mail</Run><LineBreak/>
                            <Run>Version 1.0.0</Run><LineBreak/>
                            <LineBreak/>
                            <Run>Copyright © Ayamadori</Run>
                        </TextBlock>
                        <HyperlinkButton Content="https://sites.google.com/site/ayamadori/" NavigateUri="https://sites.google.com/site/ayamadori/" HorizontalContentAlignment="Left" />
                        <HyperlinkButton Content="Twitter: @ayamadori" NavigateUri="https://twitter.com/ayamadori" HorizontalContentAlignment="Left"/>
                        <HyperlinkButton Content="Privacy Policy" NavigateUri="https://github.com/ayamadori/Notif2Mail/blob/master/PrivacyPolicy.md" HorizontalContentAlignment="Left"/>
                        <Button Content="Rate this app" Margin="0,24,0,0" Click="Button_Click" />
                        <TextBlock Margin="0,24,0,0" Text="SMTP client for Windows Store" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton Content="https://github.com/LightBuzz/SMTP-WinRT" NavigateUri="https://github.com/LightBuzz/SMTP-WinRT"/>
                        <TextBlock TextWrapping="WrapWholeWords">
                            <Run>The MIT License (MIT)</Run><LineBreak/>
                            <LineBreak/>
                            <Run>Copyright (c) 2014 LightBuzz</Run><LineBreak/>
                            <LineBreak/>
                            <Run>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</Run><LineBreak/>
                            <LineBreak/>
                            <Run>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</Run><LineBreak/>
                            <LineBreak/>
                            <Run>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Run>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
